<?
define('WELCOME', 'Hosgeldiniz.');
define('YOU_CAN_NOT_SEND_EMPTY_MESSAGE', 'Bos mesaj gonderemezsiniz.');
define('YOU_ARE_NOT_IN_A_ROOM', 'Herhangi bir odada bulunmuyorsunuz.');
define('INVALID_AVATAR', 'Gecersiz resim.');
define('ONLY_ROOM_OWNER_CAN_CHANGE_A_SETTING', 'Sadece oda sahibi ayarlari degistirebilir.');
define('YOU_CAN_NOT_CHANGE_ROOM_SETTINGS_ONCE_GAME_STARTED', 'su an oda ayarlarini degistiremezsiniz.');
define('UNDEFINED_ROOM_SETTING', 'Belirlenmemis oda ayari.');
define('IT_IS_NOT_YOUR_TURN', 'Oyun sirasi sizde degil.');
define('YOU_ARE_NOT_PARTICIPATING_IN_THIS_GAME', 'Bu oyunda oyuncu olarak bulunmuyorsunuz.');
define('IT_IS_NOT_TIME_FOR_CLAIMING_TILE', 'su an tas alamazsiniz.');
define('IT_IS_NOT_TIME_FOR_DISCARDING_TILE', 'su an tas atamazsiniz.');
define('YOU_CAN_NOT_PUT_ANY_TILE_HERE', 'Bu alana tas koyamazsiniz.');
define('THERE_IS_NO_TILES_IN_THIS_DISCARD', 'Yerde tas yok.');
define('NO_TILES_LEFT_IN_STACK', 'Balyada tas kalmadi.');
define('YOU_ARE_ALREADY_IN_A_ROOM', 'Ayni anda birden fazla odaya giremezsiniz.');
define('YOU_DID_NOT_SELECT_ANY_TILE', 'Tas secmediniz.');
define('YOUR_HAND_IS_NOT_VALID', 'Eliniz gecerli degil.');
define('ROOM_DOES_NOT_EXIST', 'Boyle bir oda yok.');
define('INVALID_SEAT', 'Gecersiz koltuk');
define('THIS_SEAT_ALREADY_TAKEN', 'Bu koltuk dolu.');
define('INVALID_USERNAME', 'Kullanici adi gecersiz.');
define('INVALID_PASSWORD', 'Sifre gecersiz.');
define('NO_SUCH_PLAYER_EXISTS', 'Boyle bir kullanici kaydi yok.');
define('YOU_ENTERED_A_WRONG_PASSWORD', 'Boyle bir kullanici kaydi yok.');
define('THERE_IS_NO_TILES_IN_THIS_PLACE', 'Bu alanda tas yok.');
define('GAME_ALREADY_BEGAN', 'Oyun su an devam ediyor.');
define('PASSWORDS_DOES_NOT_MATCH', 'Sifreler uyusmuyor.');
define('THIS_USERNAME_ALREADY_REGISTERED', 'Bu kullanici adi kayitli.');
define('REGISTRATION_FAILED', 'Kayit yapilamadi.');
define('REGISTRATION_SUCCEED', 'Kayit tamamlandi.');
define('THIS_ACCOUNT_ALREADY_IN_GAME', 'Bu oyuncu su an oyunda.');
define('TO_DO', 'To-Do');
define('GAME_STARTED', 'Oyun basladi.');
define('GAME_SUSPENDED', 'Oyun durdu.');
define('GAME_IS_RESUMING', 'Oyun devam ediyor.');
define('GAME_OVER', 'Oyun bitti.');